<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="https://pbs.twimg.com/profile_images/1488500192001380360/aksWsFGr_400x400.jpg">
    <title>About us</title>
</head>
<body>
    <center>
<h1>About Me</h1>

<a class="author" >
    <img style="border-radius: 50%; width: 115px;" src="https://pbs.twimg.com/profile_images/1488500192001380360/aksWsFGr_400x400.jpg"  alt="">
</a>
<br><br>
<button>
    <a href="https://www.youtube.com/c/hitechumair">YouTube</a>
</button>
<br><br>
<button>
    <a href="https://www.instagram.com/hi_tech_umair/">Instagram</a>
</button>
<br><br>
<span>
This Application is Free For Everyone.<span class="re"> Subscribe Hi-Tech Umair on YouTube and Follow on Instagram For More Updates</span>
</span>


    </center>
<style>
    .re{
        color: red;
    }
    span{
        font-size: 20px;
        color: white;
    }
    body{
        background-color: rgb(61, 58, 58);
        color: white;
    }
    .author{
        border-radius: 50%;
        background-color: white;
    }
    .author img{
        border-color: white;
        border-style: dotted;
    }
    .author img:hover{
        border-color: yellow;
        border-style: dashed;
    }
    .author:hover{
        background-color: yellow;
    }
    button{
        font-size: 25px;
        color: red;
        background-color: white;
        border-color: white;

    }
    button:hover{
        background-color: red;
        color: white;
        border-color: red;
    }
button a{
    color: red;
    text-decoration: none;
    background-color: white;


}

button a:hover{
    color: white;
    text-decoration: none;
    background-color: red;


}
</style>
</body>
</html>