<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="https://pbs.twimg.com/profile_images/1488500192001380360/aksWsFGr_400x400.jpg">

    <title>
        Hi-Tech Umair 
    </title>
</head>
<body>
<center>
<h1>Zakaat Calculator</h1>
<hr>
<div class="main">

    <a class="rot" href="home.html">Zakaat Calculator</a>
<br><br><br><br>
<a href="about.html">About us</a>
</div>
<hr>
<sub class="s1">This Calculator Developed and Design By: :</sub> <br> <sub class="s2"> Hi-Tech Umair & Amir Sohail</sub>
</center>    

<style>
    body{
background-color: wheat;


    }
    hr{
        width:170px;
        color: red;
        background-color: red;
        border:1px solid yellow;
    }
.main{
    padding-top: 50px;
padding-bottom: 5%;
}
a{
    font-size: 30px;
    text-decoration: none;
    background-color: black;
    border: yellow solid 0.5px;
    color: white;
    padding: 2px;
   
box-shadow: 5px 22px 116px yellow;
animation-name: circle;
animation-direction: alternate;

}
a:hover{
background-color: yellow;
border-color: yellow;
color: black;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
animation-name: stop;
animation-direction: alternate;
animation-duration: unset;
}
.rot{
    border: rgb(224, 239, 131) solid 6px;
    width: fit-content;
animation-name: rota;
animation-direction: alternate;
animation-iteration-count: infinite;
animation-duration: 3s;
transform: 3s;
transform: rotate3d(-22);
}
rot:hover{
    animation: none;
}
@keyframes rota{
0%{
    border-color: rgb(248, 236, 236);
box-shadow: 2px 5px 55px rgb(25%, 35%, 35%);
}

25%{
    border-color: rgb(173, 140, 230);
box-shadow: 2px 5px 55px rgb(25%, 35%, 35%);
}
65%{
    border-color: rgb(60, 53, 53);
box-shadow: 2px 5px 55px rgb(25%, 35%, 35%);
}
100%{
    border-color: rgb(220, 125, 161);
box-shadow: 2px 5px 55px rgb(25%, 35%, 35%);
}

}

</style>


</body>
</html>